FLASK_ENV=production
FLASK_CONFIG=production

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
APPLICATION_DB=chat_app
APPLICATION_TEST_DB=test

SECRET_KEY=prod-secret-key
