FLASK_ENV=development
FLASK_CONFIG=development

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
APPLICATION_DB=chat_app

SECRET_KEY=dev-secret-key